.internship-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    padding: 25px;
    max-width: 1600px;
    margin: 0 auto;
  }
  
  .internship-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animación agregada */
    overflow: hidden;
  }
  
  .internship-card:hover {
    transform: translateY(-5px); /* Transformación al hacer hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); /* Sombra aumentada al hacer hover */
  }
  
  .internship-card-image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    background-color: #f0f0f0;
  }
  
  .internship-card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .internship-card h3 {
    margin: 0 0 12px 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .internship-card-company {
    font-size: 14px;
    color: #666;
    margin: 0 0 12px 0;
  }
  
  .internship-card-location,
  .internship-card-remuneration {
    font-size: 14px;
    color: #666;
    margin: 4px 0;
  }
  
  .internship-card-location {
    color: #0066cc;
    text-decoration: underline;
  }
  
  .internship-card-remuneration {
    margin-top: auto;
    font-weight: bold;
  }
  
  @media (max-width: 1400px) {
    .internship-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 1100px) {
    .internship-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 800px) {
    .internship-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .internship-list {
      grid-template-columns: 1fr;
    }
  
    .internship-card h3 {
      font-size: 1.4em;
    }
  
    .internship-card-company,
    .internship-card-location,
    .internship-card-remuneration {
      font-size: 1.1em;
    }
  }
  