.companies-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
}

.search-input {
  width: 100%;
  padding: 10px;
  font-size: 1.1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.company-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
}

.company-card {
  height: 250px; /* Ajusta el alto de las cartas */
  transition: transform 0.3s ease-in-out;
}

.company-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.company-card-header {
  position: relative;
}

.company-card-image {
  width: 100%;
  height: 150px; /* Ajusta la altura de la imagen */
  object-fit: cover;
}

.company-card-header h3 {
  margin: 0;
  padding: 15px;
  font-size: 1.3em;
  color: #333;
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.company-card-body {
  padding: 15px;
  height: calc(100% - 150px); /* Ajusta la altura del contenido */
}

.company-card-description,
.company-card-industry {
  margin: 8px 0;
  font-size: 1.05em;
  color: #444;
  line-height: 1.5;
}

.company-card-industry {
  font-weight: bold;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

@media (max-width: 1400px) {
 .company-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1100px) {
 .company-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
 .company-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
 .company-list {
    grid-template-columns: 1fr;
  }
}